<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS -->
	<link rel="stylesheet" href="../../../src/styles/main.css">
	<link rel="stylesheet" href="../../../src/styles/home/home.css">
	<link rel="stylesheet" href="../../../src/styles/home/admin/pagesManager.css">
	<!-- FONTES -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&family=Poppins:wght@200;300;400;500;700&display=swap"
		rel="stylesheet">
	<!-- BOOTSTRAP -->
	<title>MedCheck</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" rel="stylesheet" />

	<link href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
	<!-- BOOTSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
		crossorigin="anonymous"></script>

	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>

	<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>

	<script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js"></script>
	<script src="../../../src/scripts/protocolController.js"></script>
</head>

<body>

	<header>
		<h1 class="sr-only">Inicio</h1>
	</header>
	<main>
		<div class="container-fluid">
			<div class="row flex-nowrap">
				<div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 min-vh-100"
					style="background-color: var(--teal-600);">
					<a href="#"
						class="d-flex justify-content-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
						<span id="logotipo"
							class="text-center fs-3 d-sm-inline text-center p-4"><span>MEDC</span>heck</span>
					</a>
					<ul class="nav flex-column nav-pills p-2">
						<li class="nav-item">
							<a class="nav-link fs-5 text-white" aria-current="page"
								href="../homeAdmin.html">Dashboard</a>
						</li>

						<li class="nav-item">
							<a class="nav-link fs-5 text-white" href="./patientManager.html">Pacientes</a>
						</li>
						<li class="nav-item">
							<a class="nav-link fs-5  text-white" href="./protocolManager.html">Protocolos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link  fs-5 text-white" aria-current="page"
								href="./userManager.html">Usuários</a>
						</li>
						<li class="nav-item">
							<a class="nav-link fs-5  text-white" href="./teamManager.html">Equipes</a>
						</li>
						<li class="nav-item">
							<a class="nav-link fs-5  text-white" href="./drugManager.html">Medicamentos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active fs-5  text-white" href="./exercisesManager.html">Exercícios</a>
						</li>
					</ul>
					<!-- PROFILE -->
					<div class="dropdown pb-4 p-4" style="position: fixed; top:90%;">
						<a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
							id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="" id="profileImage" alt="hugenerd" width="30" height="30" class="rounded-circle">
							<span class="d-none d-sm-inline mx-1 fs-5" id="currentUser"></span>
						</a>
						<ul class="dropdown-menu dropdown-menu-dark text-small shadow">
							<li><a class="dropdown-item" data-bs-toggle="modal"
									data-bs-target="#profileModal">Perfil</a>
							</li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#exitModal">Sair</a>
							</li>
						</ul>
					</div>

				</div>
				<div class="col page-functions">


					<section class="top-functions">
						<h1 class="ps-5 text-muted">Gerenciamento de protocolos de exercícios físicos</h1>
					</section>
					<section class="bottom-functions">

						<main>
							<div class="main-board">
								<table id="dtBasicExample" class="table" width="100%" height="80%">
									<thead>
										<tr>
											<th class="th-sm">Código do protocolo</th>
											<th class="th-sm">Profissional responsável</th>
											<th class="th-sm">Paciente</th>
											<th class="th-sm">Descrição</th>
											<th class="th-sm">Categoria</th>
											<th class="th-sm">Data de Criação</th>
											<th class="th-sm">Detalhes</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Tef2d7e63-f968-4d01-81b5-681d7438ab62</td>
											<td>Mateus</td>
											<td>Ninette</td>
											<td>Synergistic user-facing archive</td>
											<td>Aeróbico</td>
											<td>04/07/2018</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>T35f2051e-f212-4d0a-bebf-ac3e46b56b40</td>
											<td>Joao</td>
											<td>Ezri</td>
											<td>Expanded client-server interface</td>
											<td>Spinning</td>
											<td>10/10/2020</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>T41925c4d-464a-411b-bdc8-c4ae9b6763b2</td>
											<td>David</td>
											<td>Matthew</td>
											<td>Mandatory modular instruction set</td>
											<td>Funcional</td>
											<td>26/02/2018</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>Tb46b39a2-d661-4f4b-8170-4e139cf280b1</td>
											<td>Gabriel</td>
											<td>Duncan</td>
											<td>Profound uniform data-warehouse</td>
											<td>HIIT</td>
											<td>27/05/2019</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>T2a5b4527-7fb3-4f1b-9290-3f736fcc4274</td>
											<td>Lais</td>
											<td>Gill</td>
											<td>Implemented intermediate strategy</td>
											<td>Musculação</td>
											<td>29/09/2018</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>T7b2b22b2-88d0-49e1-8f77-8dbbafa09936</td>
											<td>Ivone</td>
											<td>Rufus</td>
											<td>Intuitive fault-tolerant groupware</td>
											<td>Dança</td>
											<td>01/07/2019</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>T62a723b2-b980-4ad8-815c-457b32157691</td>
											<td>Luana</td>
											<td>Rosemonde</td>
											<td>Stand-alone context-sensitive internet solution</td>
											<td>Resistência</td>
											<td>18/06/2019</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>T4a94ebfc-c71d-4695-a11a-ad28e168082c</td>
											<td>Cleusa</td>
											<td>Ninette</td>
											<td>Configurable multimedia leverage</td>
											<td>Flexibilidade</td>
											<td>29/10/2020</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>T04f601b1-a673-4820-8d24-4b8e754bdd9e</td>
											<td>Gabriela</td>
											<td>Josefina</td>
											<td>Diverse stable challenge</td>
											<td>Força</td>
											<td>13/03/2022</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>T2d849707-d2b0-4fc7-867b-ff48b4a4fdc9</td>
											<td>Neusa</td>
											<td>Clint</td>
											<td>Stand-alone bi-directional benchmark</td>
											<td>Velocidade</td>
											<td>08/11/2019</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>T2083d059-511b-4b45-bdc1-9549c79e1af4</td>
											<td>Cleusa</td>
											<td>Ruthi</td>
											<td>Grass-roots client-driven paradigm</td>
											<td>Aeróbico</td>
											<td>01/02/2020</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>Tb23f2ef7-a3da-4788-a03b-c73eb0d1d959</td>
											<td>aizhakb</td>
											<td>Aleen</td>
											<td>Customizable systemic function</td>
											<td>Aeróbico</td>
											<td>21/07/2021</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>Tfcf2f6aa-4e56-4ec2-8080-0a41b2a64a13</td>
											<td>kferebeec</td>
											<td>Karylin</td>
											<td>Open-architected multi-tasking knowledge user</td>
											<td>Aeróbico</td>
											<td>22/03/2018</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>Tc6c56709-e176-4eb0-a3df-78b6108fc615</td>
											<td>azoellnerd</td>
											<td>Abram</td>
											<td>Integrated maximized groupware</td>
											<td>Aeróbico</td>
											<td>19/01/2021</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>Tde2a0971-978a-4565-ab10-f0e2fd5881af</td>
											<td>cblaxtere</td>
											<td>Colline</td>
											<td>Organized stable attitude</td>
											<td>Aeróbico</td>
											<td>02/03/2018</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>T162234b2-e03a-4b81-ad14-8a904b4eea28</td>
											<td>srannellsf</td>
											<td>Siward</td>
											<td>Future-proofed clear-thinking secured line</td>
											<td>Aeróbico</td>
											<td>15/04/2020</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>T190480f4-0f5a-446f-ae4f-7b4f9ae7a70f</td>
											<td>aganfortheg</td>
											<td>Arabelle</td>
											<td>Organic asymmetric system engine</td>
											<td>Aeróbico</td>
											<td>03/03/2018</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>T491dcab0-2866-4daa-a08f-1091ce998765</td>
											<td>elukasikh</td>
											<td>Emmery</td>
											<td>Synergistic motivating forecast</td>
											<td>Aeróbico</td>
											<td>10/05/2020</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>Taed7a90f-7fdd-41d0-9bdd-6b4017474aaf</td>
											<td>mloneyi</td>
											<td>Merline</td>
											<td>Progressive tangible challenge</td>
											<td>Aeróbico</td>
											<td>31/01/2019</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>T7a3eb5ff-1cdc-4738-9be0-9161eb3e30e4</td>
											<td>npollicottj</td>
											<td>Nat</td>
											<td>Phased background contingency</td>
											<td>Aeróbico</td>
											<td>06/03/2021</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>T5af09bc6-2506-4e0c-b115-8779f8569d97</td>
											<td>tbadgersk</td>
											<td>Tilda</td>
											<td>User-centric uniform functionalities</td>
											<td>Aeróbico</td>
											<td>23/06/2022</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>Tf5c3507c-c8b8-42c6-8163-16ba07f8bdc0</td>
											<td>ggodspedel</td>
											<td>Golda</td>
											<td>Team-oriented modular synergy</td>
											<td>Aeróbico</td>
											<td>20/12/2020</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>Td546444e-1df6-41cd-ace9-808aab79d3a5</td>
											<td>kthormannm</td>
											<td>Kiah</td>
											<td>Right-sized zero defect project</td>
											<td>Aeróbico</td>
											<td>21/07/2020</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>Te70aac8f-18a6-4ac3-885d-50771dab5f32</td>
											<td>dcrowestn</td>
											<td>Denna</td>
											<td>Ameliorated executive knowledge user</td>
											<td>Aeróbico</td>
											<td>20/12/2019</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>T4282c584-3add-4201-b99d-969074d01e64</td>
											<td>jsorsbyo</td>
											<td>Jessie</td>
											<td>Ameliorated optimizing open system</td>
											<td>Aeróbico</td>
											<td>23/03/2022</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>T0824fc20-2230-4662-90d8-fb553e73ab7b</td>
											<td>rmorrisp</td>
											<td>Rene</td>
											<td>Intuitive 24 hour conglomeration</td>
											<td>Aeróbico</td>
											<td>06/05/2020</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>Tf33cc9e4-f6e7-411a-8f5c-24e7eb124b1d</td>
											<td>ladlamq</td>
											<td>Lina</td>
											<td>Intuitive heuristic superstructure</td>
											<td>Aeróbico</td>
											<td>22/06/2019</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>T83bbe752-2def-4795-8790-23c9a550ee7b</td>
											<td>rsorelr</td>
											<td>Robbie</td>
											<td>Virtual didactic portal</td>
											<td>Aeróbico</td>
											<td>13/03/2021</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>T3a10bbd4-5784-4fd2-b0f3-f3d2e707ca7a</td>
											<td>jchates</td>
											<td>Joyan</td>
											<td>Profit-focused modular matrices</td>
											<td>Aeróbico</td>
											<td>27/09/2021</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>T62d53916-57b9-4746-96db-f806764d7392</td>
											<td>dskellingtont</td>
											<td>Dallon</td>
											<td>Cross-group explicit local area network</td>
											<td>Aeróbico</td>
											<td>18/12/2020</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>Td16cf560-97a9-4a72-a9fe-ccd7bb161982</td>
											<td>bganiclefu</td>
											<td>Britt</td>
											<td>Persistent explicit encryption</td>
											<td>Aeróbico</td>
											<td>01/07/2019</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>T5b089a61-8c29-4820-a62d-78aa7a0eaee4</td>
											<td>mfissendenv</td>
											<td>Maybelle</td>
											<td>Visionary intangible functionalities</td>
											<td>Aeróbico</td>
											<td>24/02/2022</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>Te8facb9b-45ba-40bd-955d-c9ff39f318c2</td>
											<td>adadsonw</td>
											<td>Amalle</td>
											<td>Multi-channelled multi-tasking function</td>
											<td>Aeróbico</td>
											<td>25/11/2021</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>Te17dacd7-07be-43a3-9527-cc1bc7c2b0ce</td>
											<td>keverlyx</td>
											<td>Kitty</td>
											<td>Focused content-based intranet</td>
											<td>Aeróbico</td>
											<td>09/05/2021</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>Tce711340-70a4-464c-9bf0-f8b9ef027d61</td>
											<td>gdahmkey</td>
											<td>Gibbie</td>
											<td>Adaptive 24/7 adapter</td>
											<td>Aeróbico</td>
											<td>09/01/2021</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>Tbf10011b-0844-4da2-a353-2030975c66c1</td>
											<td>nalfonsiniz</td>
											<td>Nikolaus</td>
											<td>Managed composite ability</td>
											<td>Aeróbico</td>
											<td>18/01/2021</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>T760f7e88-5248-4726-997b-14beb6b10d7d</td>
											<td>dgullan10</td>
											<td>Dame</td>
											<td>Monitored asynchronous pricing structure</td>
											<td>Aeróbico</td>
											<td>26/10/2020</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>T04aadd61-70c4-486e-b9f6-370a217391a4</td>
											<td>aaddington11</td>
											<td>Aristotle</td>
											<td>Optional well-modulated access</td>
											<td>Aeróbico</td>
											<td>23/09/2021</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>Tb259584b-636e-47db-8895-35d0b2dab166</td>
											<td>frussi12</td>
											<td>Fabian</td>
											<td>Distributed needs-based structure</td>
											<td>Aeróbico</td>
											<td>28/11/2021</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>T2800e15c-c4bf-4f67-884b-8f2bc3d3faf0</td>
											<td>gkeppel13</td>
											<td>Godwin</td>
											<td>Pre-emptive actuating hierarchy</td>
											<td>Aeróbico</td>
											<td>08/11/2020</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>Tf6752647-c1a0-4c3c-843b-fc720f10d2bb</td>
											<td>fhusk14</td>
											<td>Ferd</td>
											<td>Switchable neutral hierarchy</td>
											<td>Aeróbico</td>
											<td>10/03/2020</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>Te51fca2f-3893-44de-9487-ce5c012ac018</td>
											<td>mpaddy15</td>
											<td>Mommy</td>
											<td>Persistent zero tolerance strategy</td>
											<td>Aeróbico</td>
											<td>16/11/2019</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>T49748d9b-cf6b-4d47-97b4-4b5372d72d05</td>
											<td>scraxford16</td>
											<td>Shaw</td>
											<td>Customizable exuding leverage</td>
											<td>Aeróbico</td>
											<td>20/09/2018</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>Tdcc022fd-0e06-42a3-b7ee-6122bce2506b</td>
											<td>jmccory17</td>
											<td>Jesselyn</td>
											<td>Automated neutral concept</td>
											<td>Aeróbico</td>
											<td>12/10/2020</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>Tb899dcc4-1391-4714-afe2-9670081798e8</td>
											<td>admiterko18</td>
											<td>Arch</td>
											<td>Open-architected methodical orchestration</td>
											<td>Aeróbico</td>
											<td>26/05/2018</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>T334e77a2-68a3-471c-9d5a-c050e666632b</td>
											<td>akeene19</td>
											<td>Amargo</td>
											<td>Advanced well-modulated core</td>
											<td>Aeróbico</td>
											<td>06/11/2021</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>T1166efd3-4344-43cc-8d4c-08d3a2b6d6ed</td>
											<td>dhuntriss1a</td>
											<td>Dallis</td>
											<td>Re-engineered demand-driven internet solution</td>
											<td>Aeróbico</td>
											<td>27/09/2018</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>T1eb631bf-9e89-4d63-a10f-646cd0239b9c</td>
											<td>phalburton1b</td>
											<td>Phillipe</td>
											<td>Visionary stable groupware</td>
											<td>Aeróbico</td>
											<td>05/06/2019</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>Td43994dc-73bc-48ea-9d65-72076b741670</td>
											<td>egranville1c</td>
											<td>Emerson</td>
											<td>Decentralized reciprocal initiative</td>
											<td>Aeróbico</td>
											<td>06/02/2019</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button></td>
										</tr>

										<tr>
											<td>T8d956773-3fca-4898-9cad-d7aae756404b</td>
											<td>scadwaladr1d</td>
											<td>Sheelah</td>
											<td>Persevering motivating local area network</td>
											<td>Aeróbico</td>
											<td>12/10/2018</td>
											<td><button type='button' class='btn btn-success'
													data-bs-target="#detailsModal" data-bs-toggle='modal'> Detalhes
												</button>
											</td>
										</tr>

										<!-- Modal -->
										<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
											aria-labelledby="exampleModalLabel" aria-hidden="true">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title" id="exampleModalLabel">Exclusão</h5>
														<button type="button" class="close" data-dismiss="modal"
															aria-label="Close">
															<span aria-hidden="true">&times;</span>
														</button>
													</div>
													<div class="modal-body">
														Tem certeza que deseja excluir o medicamento selecionado?
													</div>
													<div class="modal-footer">
														<div class="modal-footer">
															<button type="button" class="btn btn-secondary"
																data-bs-dismiss="modal">Sair</button>
														</div>
														<div class="modal-footer">
															<button type="button" class="btn btn-danger"
																data-bs-dismiss="modal">Confirmar</button>
														</div>
													</div>
												</div>
											</div>
										</div>
										</tfoot>
								</table>
							</div>

							<!-- MODAL DETALHES-->
							<div class="modal fade" id="detailsModal" tabindex="-1" aria-hidden="true">
								<div class="modal-dialog modal-xl">
									<div class="modal-content">
										<div class="modal-header">
											<h3 class="ps-3">Detalhes do protocolo de exercício físico</h3>
											<button type="button" class="btn-close" data-bs-dismiss="modal"
												aria-label="Close">
											</button>
										</div>
										<div class="modal-body">
											<form>
												<div class="d-flex flex-row">
													<div class="container d-flex flex-column">
														<div class="mb-3">
															<label for="inputIdentifier" class="form-label">Código do
																protocolo</label>
															<input type="text" disabled class="form-control"
																id="inputIdentifier"
																value="T04aadd61-70c4-486e-b9f6-370a217391a4">
														</div>

														<div class="mb-3">
															<label for="profisional" class="form-label">Profisssional
																Responsável</label>
															<input type="text" disabled class="form-control"
																value="aaddington11" id="profisional">
														</div>


														<div class="mb-3">
															<label for="patient" class="form-label">Paciente</label>
															<input type="text" disabled class="form-control"
																value="Aristotle" id="patient">
														</div>
														<div class="mb-3">
															<label for="dateCreate" class="form-label">Data de
																Criação</label>
															<input type="text" disabled class="form-control"
																value="23/09/2021" id="dateCreate">
														</div>

														<div class="mb-3">
															<label for="category" class="form-label">Categoria</label>
															<input type="text" disabled class="form-control"
																id="category" value="Aeróbico">
														</div>
													</div>
												</div>
												<div class="mb-3 ps-3">
													<label for="decription" class="form-label">Descrição</label>
													<textarea class="w-100 h-25" readonly disabled
														style="resize: none;padding: 1em;"
														value="Organic asymmetric system engine"
														id="decription"></textarea>
												</div>
											</form>
										</div>
										<div class="modal-footer">

											<button type="button" class="btn btn-danger"
												data-bs-dismiss="modal">Fechar</button>
										</div>
									</div>

								</div>
						</main>
					</section>
				</div>
			</div>

	</main>
	<!-- MODAL EXIT-->
	<div class="modal" tabindex="-1" id="exitModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">MedCheck</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<p>Realmente deseja sair?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-bs-dismiss="modal"
						onclick="location.href='../../../index.html'">Sair</button>
					<button type="button" class="btn btn-primary">Cancelar</button>
				</div>
			</div>
		</div>
	</div>

	<!-- MODAL EMAIL SUCESS-->
	<div class="modal" tabindex="-1" id="emailSuccessModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">MedCheck</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<p>Confirmar solicitação de nova senha?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success" data-bs-dismiss="modal">Confirmar</button>
					<button type="button" data-bs-dismiss="modal" class="btn btn-danger">Cancelar</button>
				</div>
			</div>
		</div>
	</div>

	<!-- PROFILE MODAL-->
	<div class="modal" tabindex="-1" id="profileModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Perfil</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

				</div>
				<div class="modal-body">
					<form>
						<div class="mb-3">
							<label for="profileIdentifier" class="form-label">Identificação</label>
							<input type="text" disabled class="form-control" id="profileIdentifier"
								aria-describedby="emailHelp">
						</div>

						<div class="mb-3">
							<label for="profileName" class="form-label">Nome Completo</label>
							<input type="text" disabled class="form-control" id="profileName"
								aria-describedby="emailHelp">
						</div>

						<div class="mb-3">
							<label for="profileMail" class="form-label">Email</label>
							<input type="text" disabled class="form-control" id="profileMail"
								aria-describedby="emailHelp">
						</div>

						<button type="button" data-bs-target="#emailSuccessModal" data-bs-toggle="modal"
							class="btn btn-warning">Solicitar Nova Senha</button>

					</form>
				</div>
				<div class="modal-footer">

					<button type="button" data-bs-dismiss="modal" class="btn btn-danger">Fechar</button>
				</div>
			</div>
		</div>
	</div>
	<!--SCRIPT-->
	<script>

		function getCurrentUser() {
			var user = JSON.parse(localStorage.getItem("currentUser"))
			var component = document.getElementById('currentUser');

			component.innerHTML = user.firstName + " " + user.lastName;

			let image = document.getElementById("profileImage");
			image.src = user.github;


			var profileIdentifier = document.getElementById("profileIdentifier");
			var profileName = document.getElementById("profileName");
			var profileMail = document.getElementById("profileMail");


			profileIdentifier.value = user.register;
			profileName.value = user.firstName + " " + user.lastName;
			profileMail.value = user.email;
		}
		getCurrentUser()
	</script>
	<script src="../../../src/scripts/protocolController.js">

	</script>
	<!-- JavaScript Bundle with Popper -->
</body>

</html>