<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS -->
	<link rel="stylesheet" href="../../../src/styles/main.css">
	<link rel="stylesheet" href="../../../src/styles/home/home.css">
	<link rel="stylesheet" href="../../../src/styles/home/admin/pagesManager.css">
	<!-- FONTES -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&family=Poppins:wght@200;300;400;500;700&display=swap"
		rel="stylesheet">
	<!-- BOOTSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<title>MedCheck</title>
</head>

<body onload="ListAllPatients()">

	<header>
		<h1 class="sr-only">Inicio</h1>
	</header>
	<main>
		<div class="container-fluid">
			<div class="row flex-nowrap">
				<div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 min-vh-100"
					style="background-color: var(--teal-600);">
					<a href="#"
						class="d-flex justify-content-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
						<span id="logotipo"
							class="text-center fs-3 d-sm-inline text-center p-4"><span>MEDC</span>heck</span>
					</a>
					<ul class="nav flex-column nav-pills p-2">
						<li class="nav-item">
							<a class="nav-link fs-5 text-white" aria-current="page"
								href="../homeAdmin.html">Dashboard</a>
						</li>

						<li class="nav-item">
							<a class="nav-link active fs-5 text-white" href="#">Pacientes</a>
						</li>
						<li class="nav-item">
							<a class="nav-link fs-5  text-white" href="./protocolManager.html">Protocolos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link  fs-5 text-white" aria-current="page"
								href="./userManager.html">Usuários</a>
						</li>
						<li class="nav-item">
							<a class="nav-link fs-5  text-white" href="./teamManager.html">Equipes</a>
						</li>
						<li class="nav-item">
							<a class="nav-link fs-5  text-white" href="./drugManager.html">Medicamentos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link fs-5  text-white" href="./exercisesManager.html">Exercícios</a>
						</li>
					</ul>
					<!-- PROFILE -->
					<div class="dropdown pb-4 p-4" style="position: fixed; top:90%;">
						<a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
							id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="" id="profileImage" alt="hugenerd" width="30" height="30" class="rounded-circle">
							<span class="d-none d-sm-inline mx-1 fs-5" id="currentUser"></span>
						</a>
						<ul class="dropdown-menu dropdown-menu-dark text-small shadow">
							<li><a class="dropdown-item" data-bs-toggle="modal"
								data-bs-target="#profileModal">Perfil</a>
							</li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#exitModal">Sair</a>
							</li>
						</ul>
					</div>

				</div>
				<div class="col-10 page-functions">
					<section class="top-functions">
						<h1 class="ps-5 text-muted">Gerenciamento de Pacientes</h1>
					</section>
					<section class="bottom-functions">
						<div class="d-flex flex-row w-100 justify-content-between align-items-center">
							<div class="flex-column">
								<label class="form-label ps-3" for="form1">Buscar</label><br />
								<div class="form-outline mb-3 ps-3 btn-group">

									<input type="search" id="form1" class="form-control" />
									<button type="button" class="btn btn-primary">Buscar</button>
								</div>
							</div>
						</div>
						<div class="container overflow-scroll" style="max-height:500px;">
							<table class="table" id="usersTable">
								<thead>
									<tr>
										<th>Identificação</th>
										<th>Nome</th>
										<th>Sobrenome</th>
										<th>Idade</th>
										<th>P. Saúde</th>
										<th>N. Carteirinha</td>
										<th>Ações</th>
									</tr>
								</thead>
								<tbody>
									<tr class="sr-only">
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</section>
				</div>

				<!-- MODAL EXIT-->
				<div class="modal" tabindex="-1" id="exitModal">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">MedCheck</h5>
								<button type="button" class="btn-close" data-bs-dismiss="modal"
									aria-label="Close"></button>
							</div>
							<div class="modal-body">
								<p>Realmente deseja sair?</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-danger" data-bs-dismiss="modal"
									onclick="location.href='../../../index.html'">Sair</button>
								<button type="button" class="btn btn-primary">Cancelar</button>
							</div>
						</div>
					</div>
				</div>

				<!-- MODAL DETALHES-->
				<div class="modal fade bd-example-modal-xl" id="detailsModal" tabindex="-1" aria-hidden="true">
					<div class="modal-dialog modal-xl">
						<div class="modal-content">
							<div class="modal-header">
								<h3 class="ps-3">Detalhes do Paciente</h3>
								<button type="button" class="btn-close" data-bs-dismiss="modal"
									aria-label="Close"></button>
							</div>
							<div class="modal-body">
								<ul class="nav nav-tabs" id="myTab" role="tablist">
									<li class="nav-item" role="presentation">
										<button class="nav-link active" id="home-tab" data-bs-toggle="tab"
											data-bs-target="#home-tab-pane" type="button" role="tab"
											aria-controls="home-tab-pane" aria-selected="true">Detalhes</button>
									</li>
									<li class="nav-item" role="presentation">
										<button class="nav-link" id="profile-tab" data-bs-toggle="tab"
											data-bs-target="#profile-tab-pane" type="button" role="tab"
											aria-controls="profile-tab-pane" aria-selected="false">Protocolos</button>
									</li>

								</ul>
								<div class="tab-content" id="myTabContent">
									<div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel"
										aria-labelledby="home-tab" tabindex="0">
										<form class="pt-2">
											<div class="d-flex flex-row">
												<div class="container d-flex flex-column">
													<div class="mb-3">
														<label for="inputIdentifier"
															class="form-label">Identificação</label>
														<input type="text" disabled class="form-control"
															id="inputIdentifier" aria-describedby="emailHelp">
													</div>

													<div class="mb-3">
														<label for="inputCpf" class="form-label">CPF</label>
														<input type="text" disabled class="form-control" id="inputCpf">
													</div>


													<div class="mb-3">
														<label for="inputSex" class="form-label">Sexo</label>
														<input type="text" disabled class="form-control" id="inputSex">
													</div>
													<div class="mb-3">
														<label for="inputHealthPlan" class="form-label">Plano de
															Saúde</label>
														<input type="text" disabled class="form-control"
															id="inputHealthPlan" aria-describedby="emailHelp">
													</div>

													<div class="mb-3">
														<label for="inputStreet" class="form-label">Rua</label>
														<input type="text" disabled class="form-control"
															id="inputStreet" aria-describedby="emailHelp">
													</div>

													<div class="mb-3">
														<label for="inputCountry" class="form-label">Cidade</label>
														<input type="text" disabled class="form-control"
															id="inputCountry" aria-describedby="emailHelp">
													</div>

													<div class="mb-3">
														<label for="inputSector" class="form-label">Setor</label>
														<input type="text" disabled class="form-control"
															id="inputSector" aria-describedby="emailHelp">
													</div>

												</div>

												<div class="container d-flex flex-column">
													<div class="mb-3">
														<label for="inputFullname" class="form-label">Nome
															Completo</label>
														<input type="text" disabled class="form-control"
															id="inputFullname" aria-describedby="emailHelp">
													</div>

													<div class="mb-3">
														<label for="inputBirthdate" class="form-label">Data de
															Nascimento</label>
														<input type="text" disabled class="form-control"
															id="inputBirthdate">
													</div>


													<div class="mb-3">
														<label for="inputPhone" class="form-label">Telefone</label>
														<input type="text" disabled class="form-control"
															id="inputPhone">
													</div>

													<div class="mb-3">
														<label for="inputCardNumber" class="form-label">Número da
															Carteirinha</label>
														<input type="text" disabled class="form-control"
															id="inputCardNumber">
													</div>


													<div class="mb-3">
														<label for="inputHouseNumber" class="form-label">Número</label>
														<input type="text" disabled class="form-control"
															id="inputHouseNumber" aria-describedby="emailHelp">
													</div>

													<div class="mb-3">
														<label for="inputProfission"
															class="form-label">Profissão</label>
														<input type="text" disabled class="form-control"
															id="inputProfission" aria-describedby="emailHelp">
													</div>
												</div>

												<div class="container d-flex flex-column">
													<div class="mb-3">
														<label for="inputEmail" class="form-label">Email</label>
														<input type="email" disabled class="form-control"
															id="inputEmail">
													</div>

													<div class="mb-3">
														<label for="inputAge" class="form-label">Idade</label>
														<input type="text" disabled class="form-control" id="inputAge"
															aria-describedby="emailHelp">
													</div>


													<div class="mb-3">
														<label for="inputNation" class="form-label">Pais</label>
														<input type="text" disabled class="form-control"
															id="inputNation">
													</div>

													<div class="mb-3">
														<label for="inputCEP" class="form-label">CEP</label>
														<input type="text" disabled class="form-control" id="inputCEP">
													</div>

													<div class="mb-3">
														<label for="inputDIstrict" class="form-label">Bairro</label>
														<input type="text" disabled class="form-control"
															id="inputDIstrict" aria-describedby="emailHelp">
													</div>
													<div class="mb-3">
														<label for="inputCadastreDate" class="form-label">Data de
															Cadastro</label>
														<input type="text" disabled class="form-control"
															id="inputCadastreDate" aria-describedby="emailHelp">
													</div>

												</div>


											</div>
											<div class="mb-3 ps-3">
												<label for="inputObservation" class="form-label">Observações</label>
												<textarea class="w-100 h-25" readonly disabled
													style="resize: none;padding: 1em;" id="inputObservation"></textarea>
											</div>
										</form>
										<!--FIM DETALHES-->
									</div>
									<div class="tab-pane fade" id="profile-tab-pane" role="tabpanel"
										aria-labelledby="profile-tab" tabindex="0">
										<div class="container overflow-scroll" style="max-height:500px;">
											<table class="table" id="protocolTable">
												<thead>
													<tr>
														<th>Identificação Protocolo</th>
														<th>Horário Último Protocolo</td>
														<th>Tipo Último Protocolo</td>
														<th>Funcionário Responsável</td>
														<th>Ações</td>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>P-332214</td>
														<td>10:00</td>
														<td>Óbito</td>
														<td>David Buzzato</td>
														<td><button type="button" data-bs-target="#protocolModal"
																data-bs-toggle='modal'
																class="btn btn-success">Detalhes</button></td>
													</tr>
													<tr>
														<td>P-332214</td>
														<td>09:30</td>
														<td>Fluxo</td>
														<td>David Buzzato</td>
														<td><button type="button" data-bs-target="#protocolModal"
																data-bs-toggle='modal'
																class="btn btn-success">Detalhes</button></td>
													</tr>
													<tr>
														<td>P-332214</td>
														<td>08:30</td>
														<td>Fluxo</td>
														<td>David Buzzato</td>
														<td><button type="button" data-bs-target="#protocolModal"
																data-bs-toggle='modal'
																class="btn btn-success">Detalhes</button></td>
													</tr>
													<tr>
														<td>P-334414</td>
														<td>08:00</td>
														<td>Fluxo</td>
														<td>David Buzzato</td>
														<td><button type="button" data-bs-target="#protocolModal"
																data-bs-toggle='modal'
																class="btn btn-success">Detalhes</button></td>
													</tr>
													<tr>
														<td>P-343334</td>
														<td>07:00</td>
														<td>Admissão</td>
														<td>David Buzzato</td>
														<td><button type="button" data-bs-target="#protocolModal"
																data-bs-toggle='modal'
																class="btn btn-success">Detalhes</button></td>
													</tr>
												</tbody>
											</table>

										</div>
										<!--FIM protocolos-->
									</div>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
							</div>
						</div>
					</div>
				</div>
	</main>

	<!-- MODAL PROTOCOL-->
	<div class="modal modal-xl" tabindex="-1" id="protocolModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Protocolo de Admissão</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">

					<div class="container d-flex flex-row gap-2">
						<div class="">
							<h5>Gerais</h5>
							<hr>
							<p class="fs-4">
								<span class="badge bg-secondary">01/07/2022 às 20:00</span>,
								<span class="badge bg-secondary">O(a) paciente Joana Souza</span>
								<span class="badge bg-warning">Apresentou Freq. Cardíaca {93bpm}</span>
								<span class="badge bg-warning">Freq. Respiratória de {15 mrm}</span>
								<span class="badge bg-warning">Pressão Arterial de {13/9}</span>
							</p>
							<hr>
							<h5>Condições de Chegada</h5>

							<p class="fs-4">
								<span class="badge bg-warning">Acordado e Agitado</span>,

							</p>
							<hr>

							<h5>Lesões e Localizações</h5>

							<p class="fs-4">
								<span class="badge bg-success">Não Possui</span>,
							</p>
							<hr>
							<h5>Condições de Higiene</h5>

							<p class="fs-4">
								<span class="badge bg-success">Limpo</span>,
							</p>
							<hr>
							<h5>Deficiências</h5>

							<p class="fs-4">
								<span class="badge bg-success">Não Possui</span>,
							</p>
						</div>

						<div>
							<h5>Queixas</h5>
							<hr>
							<p class="fs-4">
								<span class="badge bg-warning">Dor de Cabeça</span>,
								<span class="badge bg-warning">Sudorese</span>,
								<span class="badge bg-warning">Cansaço</span>,
							</p>
							<hr>
							<h5>Procedimentos e Cuidados</h5>
							<hr>
							<p class="fs-4">
								<span class="badge bg-black">{Foi medicado 1mg de Dipirona <span
										class="badge bg-secondary">Oral</span>}</span>,
								<span class="badge bg-black">{Administrado soro fisiológico <span
										class="badge bg-secondary">Endovenoso</span>}</span>,

							</p>
						</div>
					</div>





				</div>
				<div class="modal-footer">

					<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
				</div>
			</div>
		</div>
	</div>

	<!-- MODAL EMAIL SUCESS-->
    <div class="modal" tabindex="-1" id="emailSuccessModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">MedCheck</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Confirmar solicitação de nova senha?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Confirmar</button>
                    <button type="button" data-bs-dismiss="modal" class="btn btn-danger">Cancelar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- PROFILE MODAL-->
    <div class="modal" tabindex="-1" id="profileModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Perfil</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                </div>
                <div class="modal-body">
                    <form>
						<div class="mb-3">
                            <label for="profileIdentifier" class="form-label">Identificação</label>
                            <input type="text" disabled class="form-control" id="profileIdentifier"
                                aria-describedby="emailHelp">
                        </div>

                        <div class="mb-3">
                            <label for="profileName" class="form-label">Nome Completo</label>
                            <input type="text" disabled class="form-control" id="profileName"
                                aria-describedby="emailHelp">
                        </div>

                        <div class="mb-3">
                            <label for="profileMail" class="form-label">Email</label>
                            <input type="text" disabled class="form-control" id="profileMail"
                                aria-describedby="emailHelp">
                        </div>

                        <button type="button" data-bs-target="#emailSuccessModal" data-bs-toggle="modal"
                            class="btn btn-warning">Solicitar Nova Senha</button>

                    </form>
                </div>
                <div class="modal-footer">

                    <button type="button" data-bs-dismiss="modal" class="btn btn-danger">Fechar</button>
                </div>
            </div>
        </div>
    </div>
	<!--SCRIPT-->
	<script>

		function getCurrentUser() {
			var user = JSON.parse(localStorage.getItem("currentUser"))
			var component = document.getElementById('currentUser');

			component.innerHTML = user.firstName + " " + user.lastName;

			let image = document.getElementById("profileImage");
			image.src = user.github;

			
            var profileIdentifier = document.getElementById("profileIdentifier");
            var profileName = document.getElementById("profileName");
            var profileMail = document.getElementById("profileMail");

         
            profileIdentifier.value = user.register;
            profileName.value = user.firstName + " " + user.lastName;
            profileMail.value = user.email;
		}
		getCurrentUser()
	</script>
	<script src="../../../src/scripts/patientController.js">
	</script>
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
		crossorigin="anonymous"></script>
</body>

</html>